PORT=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_NAME=""

DATABASE_URL=""

JWT_ACCESS_SECRET=""
JWT_ACCESS_EXPIRED=""

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRED=""

SALT_ROUNDS="10"

CLIENT_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

OPENAI_API_KEY=""
